[tox]
envlist = {py38,py35,py27}-django{111,20,21,32}
[testenv]
basepython =
    py38: python3.8
    py35: python3.5
    py27: python2.7
deps =
    django111: django<1.11.99
    django20: django<2.0.99
    django21: django<2.1.99
    django32: django<3.2.5
    nose
    django-nose
    coverage
    mock
    pyopenssl>=0.13.1
    pem>=16.0.0
    python-dateutil
commands = python manage.py test --settings 'test_settings'
